include:
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml
  - template: Security/DAST.gitlab-ci.yml

variables:
  DAST_WEBSITE: http://demo.testfire.net/
  
 
stages:
  - build
  - test
  - preprod
  - integration
  - prod
  - dast
 
build:
  stage: build
  image: python:3.6
  script:
   - echo "Doing build"
 
prod:
  stage: prod
  script:
    - echo "Deploying to Production"
  when: manual # Continuous Delivery
